org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=35
android.targetSdkVersion=35
android.minSdkVersion=21
android.suppressUnsupportedCompileSdk=35
android.experimental.enableNewResourceShrinker=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
RELEASE_STORE_FILE=keystore.jks
RELEASE_STORE_PASSWORD=tec@@1234#gtp
RELEASE_KEY_ALIAS=key
RELEASE_KEY_PASSWORD=tec@@1234#gtp